<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CREATOR</title>
	<link rel="icon" type="image/x-icon" href="Logo.png">
	<script src="https://kit.fontawesome.com/beb788cfd4.js" crossorigin="anonymous"></script>
	<script type="text/javascript" src="script.js" defer></script>

	<style type="text/css">
		
		body {
	background-color: black;
	font-family: Arimo;
	margin: 0px;
  	width:100%;
    height: 100%;
    background: linear-gradient(45deg, #1C2B2D, #150E56, #2A0944 , #132C33, #112031, #041C32);
    background-size: 600% 200%;
    animation: gradient 16s linear infinite;
    animation-direction: alternate;
}

@keyframes gradient {
    0% {background-position: 0%}
    100% {background-position: 100%}
}

.topnav {
  overflow: hidden;
  background-color: transparent;
  font-size: 25px;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 17px 18px;
  text-decoration: none;
  font-size: 17px;

}

.topnav a:hover {
  border-bottom: 3px solid red;
  transition: 0.2s;
}



.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
  transition: 0.2s;
}

.sidebar a:hover {
  color: #A45D5D;
  opacity: 100%;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 17px;
  display: block;
  cursor: pointer;
  background-color: transparent;
  color: white;
  padding: 17px 18px;
  border: none;
}

.openbtn:hover {
  border-bottom: 3px solid red;
  transition: 0.3s;
}

#main {
  float: right;
}

#bar {
  opacity: 100%;
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}

.footer {
   margin-bottom: 0px;
   width: 100%;
   height: 100%;
   background: rgba(0, 0, 0, 0.2);
   color: white;
   text-align: center;
   padding: 5px;
}

.footer-logo {
  width: 100px;
  height: 90px;
  padding: 15px;
}

.creator-logo {
	width: 250px;
	height: 250px;
	padding: 20px;
	margin-left: auto;
	margin-right: auto;
	display: block;
}

.creator-logo:hover {
	border: 5px solid #345B63;
	border-radius: 50%;
}

img:hover {
  animation: shake 0.5s;

  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

.creator {
	height: auto;
	width: auto;
	margin: 50px;
	background: rgba(0, 0, 0, 0.3);
	border-radius: 20px;
}

.h {
	text-align: center;
	display: block;
	color: white;
}

.p {
	color: white;
	text-align: justify;
	text-justify: inter-word;
	display: block;
	padding: 20px;
}


	</style>


</head>
<body>

	<div class="topnav">
  <a id="active" href="index.html">HOME <i class="fas fa-home"></i></a>
  <a href="contacts.html">CONTACT DETAILS <i class="fas fa-phone-alt"></i></a>
  <a href="hobbies.html">HOBBIES <i class="fas fa-bookmark"></i></a>
	<div id="main">
  <button class="openbtn" onclick="openNav()">☰ ABOUT WEBSITE</button> 
</div></div>
<div id="mySidebar" class="sidebar">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
    <a href="creator.html">CREATOR</a><br>
    <a href="services.html">SERVICES</a><br>
    <a href="tools.html">TOOLS USED</a><br>
    <a href="more.html">MORE</a>
	</div>


	<div class="creator">
		
	<img src="1.png" class="creator-logo">
	<h4 class="h">CRYOBYTE INC. FOUNDER and CEO</h4>
	<p class="p">I created this simple personal website to fulfill the requirements of my course subject "Introduction to COmputing" both lecture and laboratory. Creating this website is challenging as I am just a mediocre developer using HTML, CSS and Javascript in which I need sample codes and syntaxes from the internet to develop my own website.</p>
	
	<p class="p">This website is about my future company wherein I founded it by working first into well-known companies like Apple Inc. and some other universities. This website will introduce you to some information regarding the Cryobyte Incorporated and some of my personal information regarding my educational background and work experiences. You can also contact me via "Contact Details" placed in top navigation bar. You can also check my top 3 hobbies and much more by pressing the side bar. For more information and validation on how I created this website, you can go to TOOLS section in side navigation bar. Have a nice day!</p>

	</div>


	<br>
<br>
<br>
<footer class="footer">
	<table> <tr>
  <p class="footer-ref">CRYOBYTE INC. <i class="far fa-copyright"></i></p>
  <img src="Logo.png" class="footer-logo">
</tr>
<tr>
	<p></p>
</tr>
</table>
</footer>

</body>
</html>